{
  "name": "f1-data-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --recursive run build",
    "lint": "pnpm --recursive run lint"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
